# ==========
# Picom Configuration
# Jordy Slagter
# ==========

# ===== * SHADOWS * =====
shadow = true;

shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

# ===== * OPACITY * =====
opacity-rule = [
  "80:class_g = 'St'",
  "80:class_g = 'Alacritty'",
  "80:class_g = 'Polybar'",
  "80:class_g = 'dmenu'",
  "80:class_g = 'Dunst'"
];

# ===== * GENERAL * =====
daemon = true

backend = "xrender";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
use-damage = true
log-level = "warn";

wintypes: {
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
